NEXT_PUBLIC_MONGODB_URI = 'mongodb+srv://Rahul:rahul@cluster0.qk1mguz.mongodb.net/ecommerce'
NEXT_PUBLIC_BACKEND_URI = 'https://next-ecommerce-rho-three.vercel.app/api'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dmwt8urzw'
NEXT_PUBLIC_OLD_CLOUDINARY_CLOUD_NAME = 'dqtmsxqfi'
NEXT_PUBLIC_CLOUDINARY_API_KEY = '431271415599314'
NEXT_PUBLIC_OLD_CLOUDINARY_API_KEY = '451791525134981'
NEXT_PUBLIC_CLOUDINARY_API_SECRET = 'xUgTi6mQVC0ee9UgFmAsiRqLlhc'
NEXT_PUBLIC_OLD_CLOUDINARY_API_SECRET = 'nZQ3lHUHRqU1njgujFJiTl0usRg' 
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = 'fvalsmnv' 
NEXT_PUBLIC_OLD_CLOUDINARY_UPLOAD_PRESET = 'vinxm8fj' 
NEXT_PUBLIC_CLOUDINARY_FOLDER = 'ecommerce'
