NEXTAUTH_SECRET="secret123"
# NEXT_PUBLIC_MONGODB_URI = 'mongodb+srv://Rahul:rahul@cluster0.qk1mguz.mongodb.net/hastethic'
NEXT_PUBLIC_MONGODB_URI = 'mongodb+srv://tryrahulsh1:tryrahulsh1@cluster0.gdg6s.mongodb.net/hastethic'
NEXT_PUBLIC_BACKEND_URI = 'http://localhost:3000/api'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dmwt8urzw'
NEXT_PUBLIC_CLOUDINARY_API_KEY = '431271415599314'
NEXT_PUBLIC_CLOUDINARY_API_SECRET = 'xUgTi6mQVC0ee9UgFmAsiRqLlhc'
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = 'upload-image' 
NEXT_PUBLIC_CLOUDINARY_FOLDER = 'ecommerce'
